================================================
  GITHUB SECRETS DATA
  Copy and paste these into GitHub
================================================

=== SECRET #1: SSH_PRIVATE_KEY ===
Name: SSH_PRIVATE_KEY
Value: (copy the ENTIRE private key below)

-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACB5q5bwKY+yiBTcyrM/5Eu7/kzx4ISpSjawsEHcUeaY5QAAAJCllT98pZU/
fAAAAAtzc2gtZWQyNTUxOQAAACB5q5bwKY+yiBTcyrM/5Eu7/kzx4ISpSjawsEHcUeaY5Q
AAAECnu4zKw2fcbWN4hAjGqqe124AJND/g6TtynFBxOWTC7nmrlvApj7KIFNzKsz/kS7v+
TPHghKlKNrCwQdxR5pjlAAAACXljLWRlcGxveQECAwQ=
-----END OPENSSH PRIVATE KEY-----

================================================

=== SECRET #2: SSH_KNOWN_HOSTS ===
Name: SSH_KNOWN_HOSTS
Value: (copy the line below)

51.250.30.92 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFOn2/i/W8Ww6ngIpf3zcOM+lFaQpOlqdUqj2LBLLzfs

================================================

=== SECRET #3: SERVER_IP ===
Name: SERVER_IP
Value: 51.250.30.92

================================================

=== SECRET #4: SERVER_USER ===
Name: SERVER_USER
Value: ubuntu

================================================

HOW TO ADD SECRETS TO GITHUB:

1. Open: https://github.com/yolokukkonen-me/lander-game/settings/secrets/actions

2. Click "New repository secret"

3. Add each secret:
   - Name: SSH_PRIVATE_KEY
     Value: Copy from "SECRET #1" above (ENTIRE key with BEGIN/END)
   
   - Name: SSH_KNOWN_HOSTS
     Value: Copy from "SECRET #2" above (single line)
   
   - Name: SERVER_IP
     Value: 51.250.30.92
   
   - Name: SERVER_USER
     Value: ubuntu

4. Click "Add secret" for each one

================================================

AFTER ADDING SECRETS:

Test the deployment:
1. Go to: https://github.com/yolokukkonen-me/lander-game/actions
2. Click "Deploy to Yandex.Cloud"
3. Click "Run workflow" -> "Run workflow"
4. Watch the logs!

================================================



